spring.application.name=email-service
server.port=8000

app.checkprop = DEV_Akshat

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
spring.datasource.username=postgres
spring.datasource.password=system123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logger
logging.file.name=Logs/logs.log
logging.logback.rollingpolicy.file-name-pattern=Logs/logs-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7
logging.level.com.akshat.practice.app=debug

# ==============================
# Resilience4j CircuitBreaker
# ==============================
resilience4j.circuitbreaker.instances.mailService.register-health-indicator=true
resilience4j.circuitbreaker.instances.mailService.sliding-window-size=10
resilience4j.circuitbreaker.instances.mailService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.mailService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.mailService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.mailService.permitted-number-of-calls-in-half-open-state=3

