spring.application.name=config-server
server.port=8888

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
spring.datasource.username=postgres
spring.datasource.password=system123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.cloud.config.server.bootstrap=true

spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql=SELECT key, value FROM properties WHERE application=? AND profile=? AND label=?
spring.cloud.config.server.jdbc.order=1
