# application.properties
spring.application.name=email-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

management.endpoints.web.exposure.include=refresh,health,info