spring.application.name=config-server

server.port=8888

#Configs
spring.cloud.config.server.git.uri=https://github.com/Avi0o0/Java-Practice.git
spring.cloud.config.server.git.search-paths=configurations
spring.cloud.config.server.git.clone-on-start=true

#Encryption key
encrypt.key=mySecretKey