# Application name
spring.application.name=api-gateway
server.port=8080

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==============================
# Manual Routes Configuration
# ==============================

# Employee Service Route
spring.cloud.gateway.server.webflux.routes[0].id=springboot-practice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://springboot-practice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/practice-app/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Email Service Route
spring.cloud.gateway.server.webflux.routes[1].id=email-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://email-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/email/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
